
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm {		
		color: #636363;
		width: 325px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;   
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}	
	.modal-confirm .icon-box {
		color: #fff;		
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>

<body>





<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons"></i>
				</div>				
				<h4 class="modal-title">ಪೂರ್ಣಗೊಂಡಿದೆ!</h4>	
			</div>
			<div class="modal-body">
				<p class="text-center">ರೂ: 100/- ಕ್ರೆಡಿಟ್ ಆಗುತ್ತದೆ!</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">ಸರಿ</button>
			</div>
		</div>
	</div>
</div>     


<br><br>
<center><img style="" src="logo.jpeg" height="130" width="240"><img></center>




<b><center><h4><b>ಫ್ಯಾಷನ್ ಟ್ರೈ-ಆನ್ ಡ್ರೆಸ್ಸಿಂಗ್ ಸೂಚನೆಗಳು:<br>🏷️🏷️🏷️</b></h4></center></b><hr>

<center><b>💠💠Boy & Girl - ಟ್ರೈ-ಆನ್ ಡ್ರೆಸ್ಸಿಂಗ್ ಸೂಚನೆಗಳು:💠💠</b></center><br>

<b>ಸೂಚನೆ-1)</b><br> ಹುಡುಗ ಹಾಗು ಹುಡುಗಿ ಕೇವಲ YouTube Orders ನಲ್ಲಿ ಖರೀದಿಸಿದ ಒಳಉಡುಪನ್ನು ಧರಿಸುವುದು. ಒಳಉಡುಪಿನ ಕಲರ್ ಆಯ್ಕೆಯನ್ನು ಪ್ರತಿದಿನದ ಟ್ರೈ-ಆನ್ ಟಾಸ್ಕ್ ನಲ್ಲಿ ಸೂಚಿಸಲಾಗುವುದು.<br><br>
<b>ಸೂಚನೆ-2)</b><br> ಮಾಡೆಲ್ ಚಿತ್ರದಲ್ಲಿ ಸೂಚಿಸಿದ ಪ್ರಕಾರ ಒಳಉಡುಪುಗಳನ್ನು ಧರಿಸಿ ಹುಡುಗ ಹಾಗು ಹುಡುಗಿ ಒಟ್ಟಿಗೆ ಟ್ರೈ-ಆನ್ ಮಾಡುವುದು. ಮತ್ತು ಟಾಸ್ಕ್ ನಲ್ಲಿ ಸೂಚಿಸಿದಂತೆ ಕೇವಲ ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದು.<br><b>(ಕ್ಯಾಮೆರಾ ಆನ್ ಮಾಡುವಂತಿಲ್ಲ)</b><br><br>
<b>ಸೂಚನೆ-3) Boy<br></b>ಇರತೇ ಉಡುಪು - ಬನಿಯನ್, ಶರ್ಟ್ , ಟಿ-ಶರ್ಟ್ / ಇತ್ಯಾದಿಗಳನ್ನು ಟ್ರೈ-ಆನ್ ಸಂಧರ್ಭದಲ್ಲಿ ಧರಿಸುವಂತಿಲ್ಲ.<br><br>
<b>ಸೂಚನೆ-4) Girl<br></b>ಇರತೇ ಉಡುಪು - ಟಾಪ್, ಟಿ-ಶರ್ಟ್ / ಇತ್ಯಾದಿಗಳನ್ನು ಟ್ರೈ-ಆನ್ ಸಂಧರ್ಭದಲ್ಲಿ ಧರಿಸುವಂತಿಲ್ಲ. ಮಾಡೆಲ್ ಚಿತ್ರದ ಹಾಗೆ ಒಳಉಡುಪಿನೊಂದಿಗೆ ಕೇವಲ ಯಾವುದೇ ಬಣ್ಣದ  ಸ್ಲಿಪ್ / ಬ್ರಾ ಧರಿಸಬಹುದು.
<br><hr>
	   <center><b><font color="red">(ಮಾಡೆಲ್ ಚಿತ್ರದಲ್ಲಿ ಸೂಚಿಸಿದಂತೆ ಟ್ರೈ-ಆನ್ ಆಗದ್ದಿದ್ದಲ್ಲಿ ಹಾಗು ಸ್ಕ್ಯಾನ್ ಸರಿಯಾಗಿ ಮಾಡದಿದ್ದಲ್ಲಿ, ಟ್ರೈ-ಆನ್ ಟಾಸ್ಕ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.)</font></b></center><br>
<center><button><a href="NewInstructions.html">⟳ ಸೆಪ್ಟೆಂಬರ್ ಟಾಸ್ಕ್ ಗಳನ್ನು ವೀಕ್ಷಿಸಿ!</a></button></center>

  <hr>

</body>
</html>
